<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>
<body>
    <h1>Introduction</h1>
    <p> 
        Hi, and thank you for taking the time to look at my portfolio! These projects demonstrate some of my statistical programming proficiencies. 
        The reference datasets for the projects can be downloaded via the datasets link.
    </p>
    <h2>My Reports</h2>
    <ul>
        <li><a href="Baseball_Salary_Analysis.html">Baseball Salary Analysis (using R)</a></li>
        <li><a href="Insurance_Claims_Analysis.html">Insurance Claims Analysis (using R)</a></li>
        <li><a href="House_Price_Analysis.sas">House Price Analysis (using SAS)</a></li>
        <li><a href="Forest_Cover_Prediction.html">Forest Cover Prediction (using Python)</a></li>
        <li><a href="datasets.zip">Reference Datasets</a></li>
        </ul>
</body>
</html>